# kartenverkauf-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  domainmodel.puml  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/fhv/teama/easyticket/server/: EasyTicketServerApplication.java  MappableEntity.java  MapperContext.java  Program.java  ProgramMapper.java  ProgramRepository.java  ProgramService.java  ServletInitializer.java
src/main/java/at/fhv/teama/easyticket/server/address/: Address.java  AddressMapper.java
src/main/java/at/fhv/teama/easyticket/server/ejb/: EasyTicketServiceEjbImpl.java  SpringEjbConnector.java
src/main/java/at/fhv/teama/easyticket/server/mapping/: MappableEntity.java  MapperContext.java
src/main/java/at/fhv/teama/easyticket/server/messaging/: MessagingController.java  RssMessage.java  XMLParser.java
src/main/java/at/fhv/teama/easyticket/server/person/: Artist.java  ArtistMapper.java  Person.java  PersonController.java  PersonMapper.java  PersonRepo.java  PersonService.java
src/main/java/at/fhv/teama/easyticket/server/program/: Program.java  ProgramController.java  ProgramMapper.java  ProgramRepository.java  ProgramService.java
src/main/java/at/fhv/teama/easyticket/server/rmi/: EasyTicketServiceImpl.java  RMIConfig.java  RmiConfig.java  RmiConfigurer.java
src/main/java/at/fhv/teama/easyticket/server/security/: AuthType.java  AuthoritiesPopulator.java  LDAPConfig.java  SecurityConfig.java  SecurityConfigurer.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/at/fhv/teama/easyticket/server/testclient/: TestClient.java
src/main/java/at/fhv/teama/easyticket/server/user/: EasyTicketUser.java  Roles.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserRepository.java  UserRunner.java
src/main/java/at/fhv/teama/easyticket/server/venue/: Venue.java  VenueController.java  VenueMapper.java  VenueRepository.java  VenueService.java
src/main/java/at/fhv/teama/easyticket/server/venue/ticket/: Category.java  CategoryMapper.java  Ticket.java  TicketController.java  TicketMapper.java  TicketRepo.java  TicketRepository.java  TicketService.java  TicketState.java
src/main/java/at/fhv/teama/easyticket/server/web/: WebConfigurer.java  WebSecurityConfigurer.java
src/main/java/at/fhv/teama/kartenverkauf/backend/: KartenverkaufServerApplication.java  Program.java  ProgramMapper.java  ProgramRepository.java  ProgramService.java
src/main/java/at/fhv/teama/kartenverkauf/backend/KartenverkaufServer/: KartenverkaufServerApplication.java
src/main/java/at/fhv/teama/kartenverkauf/backend/rmi/: EasyTicketServiceImpl.java  IRmiTest.java  RMIConfig.java  RMIRunner.java  RmiTest.java
src/main/java/at/fhv/teama/kartenverkauf/backend/testclient/: TestClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/at/fhv/teama/easyticket/server/: EasyTicketServerApplicationTests.java
src/test/java/at/fhv/teama/easyticket/server/program/: ProgramControllerTest.java
src/test/java/at/fhv/teama/easyticket/server/venue/: VenueControllerTest.java  VenueServiceTest.java
src/test/java/at/fhv/teama/easyticket/server/venue/ticket/: TicketControllerTest.java  TicketServiceTest.java
src/test/java/at/fhv/teama/kartenverkauf/backend/KartenverkaufServer/: KartenverkaufServerApplicationTests.java
src/test/resources/: application.properties
tomee/conf/: tomcat-users.xml
wildfly/conf/: logging.properties
wildfly/configuration/: logging.properties
