logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.http=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://easyticket-db.chrcnnnmti8z.eu-central-1.rds.amazonaws.com/easyticket
spring.datasource.username=postgres
spring.datasource.password=WS2019+fhvA
easy-ticket.rmi.port=1099
easy-ticket.rmi.hostname=localhost
easy-ticket.security.authtype=ldap
easy-ticket.security.ldap-config.user-dn-patterns[0]=cn={0},ou=fhusers,dc=ad,dc=uclv,dc=net
easy-ticket.security.ldap-config.user-dn-patterns[1]=cn={0},ou=SpecialUsers,dc=ad,dc=uclv,dc=net
easy-ticket.security.ldap-config.group-search-base=ou=groups
easy-ticket.security.ldap-config.user-search-base=ou=FHusers,DC=ad,DC=uclv,DC=net
easy-ticket.security.ldap-config.user-search-filter=(cn=*{0}*)
easy-ticket.security.ldap-config.manager-dn=cn=tf-test2,ou=SpecialUsers,dc=ad,dc=uclv,dc=net
easy-ticket.security.ldap-config.manager-password=1d48oOffxMXb
easy-ticket.security.ldap-config.url=ldaps://dc01.ad.uclv.net
server.port=8080

