logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.http=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://easyticket-db.chrcnnnmti8z.eu-central-1.rds.amazonaws.com/easyticket
spring.datasource.username=postgres
spring.datasource.password=WS2019+fhvA

